# IS-202

./: .gitignore  README.md  Slit database.sql
Slit-v1/: build.xml
Slit-v1.0.2/: build.xml
Slit-v1.0.2/nbproject/: build-impl.xml  project.properties
Slit-v1.0.2/nbproject/private/: private.properties
Slit-v1.0.2/src/java/Loginsystem/: Login.java  Validate.java
Slit-v1.0.2/src/java/classes/: StudentMethods.java
Slit-v1.0.2/src/java/servlets/: DeleteStudentServlet.java  ModuleDetail.java
Slit-v1.0.4.1/: build.xml
Slit-v1.0.4.1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Slit-v1.0.4.1/src/java/Loginsystem/: Login.java  Validate.java
Slit-v1.0.4.1/src/java/classes/: Evaluation.java  ModuleMethods.java  StudentMethods.java
Slit-v1.0.4.1/src/java/lib/: DbConnection.java
Slit-v1.0.4.1/src/java/servlets/: AddModuleServlet.java  AddStudentServlet.java  DeleteStudentServlet.java  EvaluationServlet.java  GodkjenningServlet.java  ListModulesServlet.java  ListStudentsServlet.java  ModuleDetail.java  StudentDetail.java  UploadServlet.java
Slit-v1.0.4.1/web/: ansatt.html  upload.html
Slit-v1/build (1)/web/: student.html  style.css
Slit-v1/build (1)/web/WEB-INF/: web.xml
Slit-v1/dist (1)/: Slit-v1.0.3.war  Slit-v1.1.war  Slit-v1.war
Slit-v1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Slit-v1/nbproject/private/: private.properties  private.xml
Slit-v1/src/java/Loginsystem/: Login.java  Validate.java
Slit-v1/src/java/classes/: Code.java  Evaluation.java  ModuleMethods.java  StudentMethods.java  UploadMethods.java
Slit-v1/src/java/lib/: DbConnection.java
Slit-v1/src/java/servlets/: AddModuleServlet.java  AddStudentServlet.java  DBFileDownloadServlet.java  DeleteStudentServlet.java  EvaluationServlet.java  GodkjenningServlet.java  ListModulesServlet.java  ListStudentsServlet.java  ModuleDetail.java  RegisterUserServlet.java  StudentDetail.java  UploadServlet.java  UploadToDBResultsServlet.java  UploadToDBServlet.java  messageServlet.java
Slit-v1/web/: RegisterUser.html  ansatt.html  ansatt.jsp  index.html  student.html  style.css  styles.css  upload.html  upload.jsp
Slit-v1/web/WEB-INF/: web.xml
listdemo/listdemo/: build.xml
listdemo/listdemo/ant/: platform.properties  project.properties
listdemo/listdemo/nbproject/: debug.properties  ide-targets.xml  project.xml
listdemo/listdemo/nbproject/private/: private.xml
listdemo/listdemo/src/html/: firstpage.css  index.html  list.css  newcss.css
listdemo/listdemo/src/java/SLIT/: DeleteStudentServlet.java  SaveStudentServlet.java  StringConstants.java  Student.java  StudentDb.java  StudentDetailServlet.java  StudentListServlet.java  ttest.java
listdemo/listdemo/src/java/listdemo/: DeleteStudentServlet.java  SaveStudentServlet.java  StringConstants.java  Student.java  StudentDb.java  StudentDetailServlet.java  StudentListServlet.java
random klasser/: FileUploadServlet.java
simple-jdbc/: build.xml
simple-jdbc/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
simple-jdbc/src/java/klasser/: Koding.java
simple-jdbc/src/java/servlets/: addStudenter.java  hentStudenter.java
simple-jdbc/web/: index.html  styles.css
simple-jdbc/web/WEB-INF/: web.xml
