# This file contains information about the application server installation.
# You must change the value of as.home to the directory where TomEE
# is insstalled (TOMEE_HOME)
as.home=/is202sw/apache-tomee-plume-7.0.3
#
# You should leave the other properties alone
# as.lib is the lib subdir of TOMEE_HOME
as.lib=${as.home}/lib

# This specifies where warfiles should be copied when you want to install them
as.autodeploydir=${as.home}/webapps

# build.classpath is a list of jarfiles that contains the classes
# that are used by an enterprise application. You may have to change the
# separator between the jarfiles. Unix uses ':', while windows uses ';'
build.classpath=${as.lib}/servlet-api.jar:${as.lib}/javaee-api-7.0-1.jar:${as.lib}/