<?xml version="1.0" encoding="UTF-8"?>
<project name="listdemo" basedir="." default="default">
  <description>This is an build script. It is interpreted by the program ant.
    To execute this file from a terminal window, cd to the directory that
    contains this file, and enter the command: ant target, where target is
    one of the targets defined below. You can also execute the targets from
    netbeans, right-click on the project, or on build.xml, and you will
    find the targets as menu entries.

    Netbeans uses ant to run the build process, when you ask netbeans to clean,
    compile, deploy etc. netbeans will starts an instance of ant. Unfortunately
    the build files created by netbeans are very complex, and nearly impossible
    to understand.

    You should not change this file (unless you make structural changes to
    the project). But you must at least check the property files, and
    probably edit platform.properties, to set up the project for your
    computer</description>

  <!-- Load properties
  The property files that are loaded here contains variuos settings
  for the project. The comments in each file describe the contents
  to use a property, enclose it's name like this: ${name}   -->
  <property file="ant/project.properties"/> <!-- project file structure -->
  <property file="ant/platform.properties"/> <!-- server install dir etc -->


  <!-- ======= Default target and dependendcies =======-->
  <target name="default" depends="clean,build"
          description="This is the default target. It will be executed if
            no targedis specified on the ant command line. The depends
            attribute specify targets that must be executed before this
            target."/>


  <!-- ========== Clean ==========-->
  <target name="clean"
          description="Delete everything that was generated by build">
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>


  <!-- ========== Init ========== -->
  <target name="init"
          description="Create output directories.">
    <mkdir dir="${build.web}"/>
    <mkdir dir="${build.classes}"/>
    <mkdir dir="${dist}"/>
  </target>


  <!-- ========== Build ========== -->
  <target name="build" depends="init"
          description="Compile the java source code, and copy other files,
            e.g. html files, to the right location in the output dirs.">
    <javac includeantruntime="false"
           classpath="${build.classpath}"
           destdir="${build.classes}"
           debug="true">
      <src path="${java.src}"/>
    </javac>

    <copy todir="${build.web}">
      <fileset dir="${web.src}"/>
    </copy>
    <copy todir="${build.webinf}"
          file="${conf}/web.xml"
          failonerror="false"/>
    <copy file="${conf}/persistence.xml"
          todir="${build.classes}/META-INF"
          failonerror="false" />
  </target>


  <target name="dist" depends="build"
          description="This target packs the compiled classes, and other
            files into a war file (which is just a jar-file with the
            structure shown below). This target depends on build because
            we need compiled classes in the archive.">
    <war basedir="${build.web}"
         destfile="${warfile}"
         needxmlfile="false">

    </war>
  </target>

  <!-- This is just a reminder to myself so I get the tasks for the
dist target right. Using JavaEE7/TomEE ejb-in-war feature.
War file structure:
ROOT/
META-INF/
  MANIFEST.MF
WEB-INF/
  web.xml
  ejb-jar.xml
  classes/
      META-INF/
          persistence.xml
      *.class
  lib/
      *.jar
  -->

  <target name="deploy" depends="clean,dist"
          description="The deploy target installs the application on
            TomEE. All that needs to be done is to copy the war-file
            to a subdirectory of TOMEE_HOME">
    <copy file="${warfile}" todir="${as.autodeploydir}" />
  </target>


  <property name="browser" value="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"/>
  <property name="starturl" value="slit/index.html"/>

  <target name="run" depends="deploy"
          description="Start the application in a browser. To make
            this target work, you must enter the the command line that starts
            your favourite  browser and opens the project url">
    <exec executable="${browser}">
      <arg value="-new-window"/>
      <arg value="http://localhost:8080/${ant.project.name}" />
    </exec>
  </target>

</project>